<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Liliana Munoz">
    <meta name="description" content="A history of Cats">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <link rel="icon" type="images/x-icon" href="favicon.ico">
    <title>Thank You</title>
    <meta http-equiv="refresh" content="10; URL=index.html">
</head>

<body>
     <!--start the page head-->
    <header>
          <img src="images/images.png" alt="A History Of Cats" width="86" height="50">
        <span><em><strong>A History of Cats</strong></em></span>
    </header>
     <!--start the page navigation-->
<nav>
    <ul>
        <li><a href="index.html" class="active">A History of Cats</a></li>
        <li><a href="cats.html">How to Care for a Cat</a></li>
        <li><a href="catgallery.html">Breeds of Cats</a></li>
        <li><a href="signup.html">Sign up for more info about Cats!</a></li>
         </ul>
</nav>
    <!--start the page main content-->
    <h1>Thanks for signing up for more information about Cats!<h1>
    <p>We will get your order to you shortly.</p>
</body>
